@font-face {
    font-family: 'MarginDemo';
    src: url('Margin DEMO.woff') format('woff');
}

@font-face {
    font-family: 'Matolha';
    src: url('Matolha-Regular.woff') format('woff');
}

:root[data-theme="light"] {
    --text: #24130f;
    --background: #f7f0ed;
    --primary: #6d402c;
    --secondary: #80c9cb;
    --accent: #3d3d94;
}

:root[data-theme="dark"] {
    --text: #f1e0dc;
    --background: #130b08;
    --primary: #d3a794;
    --secondary: #337c7e;
    --accent: #6a6ac2;
}

/*
--linearPrimarySecondary: linear-gradient(rgb(86, 189, 112), rgb(155, 203, 217));
--linearPrimaryAccent: linear-gradient(rgb(86, 189, 112), rgb(123, 158, 204));
--linearSecondaryAccent: linear-gradient(rgb(155, 203, 217), rgb(123, 158, 204));
--radialPrimarySecondary: radial-gradient(rgb(86, 189, 112), rgb(155, 203, 217));
--radialPrimaryAccent: radial-gradient(rgb(86, 189, 112), rgb(123, 158, 204));
--radialSecondaryAccent: radial-gradient(rgb(155, 203, 217), rgb(123, 158, 204));

--linearPrimarySecondary: linear-gradient(#56bd70, #9bcbd9);
--linearPrimaryAccent: linear-gradient(#56bd70, #7b9ecc);
--linearSecondaryAccent: linear-gradient(#9bcbd9, #7b9ecc);
--radialPrimarySecondary: radial-gradient(#56bd70, #9bcbd9);
--radialPrimaryAccent: radial-gradient(#56bd70, #7b9ecc);
--radialSecondaryAccent: radial-gradient(#9bcbd9, #7b9ecc);
*/

@supports (display: grid) {
    .grid {
        display: grid;
        grid-gap: 1.5vw;
        min-height: 100vh;
        padding: 1.5vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50vh 30vh repeat(7, minmax(20vh, 1fr));
        grid-template-areas:
            "hero   hero"
            "big1   big1"
            "med1   med1"
            "med2   med2"
            "small1 small2"
            "small3 small4"
            "small5 small6"
            "small7 small8"
            "small9 small10";
    }

    @media screen and (min-width: 750px) {
        .header h1 {
            font-size: 3.75rem;
        }

        .grid {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 25vh);
            grid-template-areas:
                "hero   hero   hero   med1   med1"
                "hero   hero   hero   med2   med2"
                "big1   big1   big1   big1   big1"
                "small1 small2 small3 small4 small5"
                "small6 small7 small8 small9 small10";
        }
    }

    @media screen and (min-width: 1400px) {
        .header h1 {
            font-size: 6rem;
        }

        .grid {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                "small1 hero   hero hero med1   med1"
                "small2 hero   hero hero med2   med2"
                "small3 small5 big1 big1 small7 small8"
                "small4 small6 big1 big1 small9 small10";
        }
    }

    /* Base styling for grid items */
    .grid .item:nth-child(1),
    .grid .item:nth-child(2),
    .grid .item:nth-child(3),
    .grid .item:nth-child(4) {
        position: relative;
        padding: 1vw;
        background-position: left bottom;
        background-size: 150% 100%;
        transition: background 500ms, outline 500ms;
        background-position: top left;
        outline: transparent;
        border-radius: 18px;
    }

    .grid .item:nth-child(5),
    .grid .item:nth-child(6),
    .grid .item:nth-child(7),
    .grid .item:nth-child(8),
    .grid .item:nth-child(9),
    .grid .item:nth-child(10),
    .grid .item:nth-child(11),
    .grid .item:nth-child(12),
    .grid .item:nth-child(13),
    .grid .item:nth-child(14) {
        position: relative;
        padding: 1vw;
        background-position: left bottom;
        background-size: 150% 100%;
        transition: background 500ms, outline 500ms;
        background-position: top left;
        outline: transparent;
        background-image: linear-gradient(45deg, #34e89e 0%, #0f3443 60%);
        border-radius: 18px;
    }
}


/* Reset default styles */
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a default font family and size */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background);
}

/* Center align content horizontally */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Add some padding and margin to elements */
h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--text);
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--text);
}

p {
    margin-bottom: 10px;
    color: var(--text);
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
    margin-bottom: 50vh;
}

.centered-text {
    text-align: center;
}

.header {
    font-size: 2rem;
    color: var(--primary);
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    font-family: 'Matolha', fallback;
}

@media screen and (min-width: 750px) {
    .header {
        font-size: 3.75rem;
    }
}

@media screen and (min-width: 1400px) {
    .header {
        font-size: 6rem;
    }
}

/* Navbar styles */
.navbar-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    position: sticky;
    /* Stick the navbar to the top of the screen */
    top: 0;
    background: var(--primary);
    backdrop-filter: blur(20px);
    /* frosted glass effect */
    z-index: 100;
    border-radius: 50px;
    /* pill-like shape */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    /* shadow around the edges */
    padding-left: 25px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Navbar links */
.navbar a {
    color: var(--background);
    text-decoration: none;
    margin-right: 10px;
}

.navbar a:hover {
    color: var(--secondary);
}

/* Navbar list */
.navbar ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    margin: 0 10px;
}


/* Bento box grid styling */
.grid .item:hover,
.grid .item:focus {
    background-position: top right;
}

/* Grid item specific styles */
.grid .item:nth-child(1) {
    grid-area: hero;
    background-image: linear-gradient(45deg, #302b63 0%, #2C5364 60%);
}

.grid .item:nth-child(2) {
    grid-area: big1;
    background-image: linear-gradient(45deg, #000046 0%, #1CB5E0 60%);
}

.grid .item:nth-child(3) {
    grid-area: med1;
    background-image: linear-gradient(45deg, #20002c 0%, #cbb4d4 60%);
}

.grid .item:nth-child(4) {
    grid-area: med2;
    background-image: linear-gradient(45deg, #1f4037 0%, #99f2c8 60%);
}

.grid .item:nth-child(5),
.grid .item:nth-child(6),
.grid .item:nth-child(7),
.grid .item:nth-child(8),
.grid .item:nth-child(9),
.grid .item:nth-child(10),
.grid .item:nth-child(11),
.grid .item:nth-child(12),
.grid .item:nth-child(13),
.grid .item:nth-child(14) {
    background-image: linear-gradient(45deg, #3434e8 0%, #0f3443 60%);
}